<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="main.css"
</head>
<body>
    <h1>BMI Calculator</h1>
    <div class ="container">
    <form action="/calculator-bmi" method="POST">
        <label for = "weight">Weight (kg):</label>
        <input type="text" name="weight" id="weight" 
        placeholder="Enter your weight in kilograms">
        <label for = "height">Height (cm):</label>
        <input type="text" name="height" id="height"
        placeholder="Enter your height in centimeters">
        <button type="submit">Calculate BMI</button>
    </form>
</div>
</body>
</html>