body{
    text-align: center;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

h1{
    color: blue;
    background-color: rgb(108, 17, 17);
    padding: 20px;
    margin: 0;
    font-family: "Elephant";
    font-size: 50px;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color: aquamarine;
    padding: 20px;
    margin: 20px;
    align-items:  center;
    align-content: center;
    width: 50%;
    border-radius: 9px;
    box-shadow: 0 2px 4px rgb(95, 69, 119) ;



}